
--  This file contains all tables, views, triggers and procedures used in this project.

-- sqlizer.io is used to convert JSON files (scrapped data) into SQL statements

SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT ;
SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS;
SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION;
SET NAMES utf8mb4;

-- --------------------------------------------------------

CREATE TABLE IF NOT EXISTS `students`
(
  `s_id` INT(11) NOT NULL,
  `name` VARCHAR(255) COLLATE utf8_unicode_520_ci NOT NULL,
  `surname` VARCHAR(255) COLLATE utf8_unicode_520_ci NOT NULL,
  `mail` VARCHAR(255) COLLATE utf8_unicode_520_ci NOT NULL,
  `password` VARCHAR(255) COLLATE utf8_unicode_520_ci NOT NULL,
  PRIMARY KEY (`s_id`),
  UNIQUE (`mail`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_520_ci;


-- --------------------------------------------------------

CREATE TABLE IF NOT EXISTS `courses`
(
  `cdn` INT NOT NULL,
  `term` VARCHAR(16) NOT NULL,
  `code` VARCHAR(16) NOT NULL,
  `title` VARCHAR(100) NOT NULL,
  `section` VARCHAR(4) NOT NULL,
  `type` VARCHAR(20) NOT NULL,
  `faculty` VARCHAR(4) NOT NULL,
  `ECTS` INT NOT NULL,
  `su_credit` INT NOT NULL,
  `capacity` INT NOT NULL,
  `remaining` INT NOT NULL,
  `catalog_entry_link` VARCHAR(195),
  `detailed_information_link` VARCHAR(120),
  `rating` float NULL,
  `number_of_ratings` INT(6) NOT NULL,
  PRIMARY KEY (`cdn`, `term`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_520_ci;


-- --------------------------------------------------------

CREATE TABLE IF NOT EXISTS `requirements`
(
  `code` VARCHAR(16) NOT NULL,
  `requirement` VARCHAR(16) NOT NULL,
  PRIMARY KEY (`code`, `requirement`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_520_ci;


-- --------------------------------------------------------

CREATE TABLE IF NOT EXISTS `meetings`
(
  `m_id` INT NOT NULL,
  `cdn` INT NOT NULL,
  `term` VARCHAR(16) NOT NULL,
  `day` VARCHAR(1),
  `room` VARCHAR(50),
  `start_time` TIME,
  `end_time` TIME,
  `start_date` DATETIME,
  `end_date` DATETIME,
  `schedule_type` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`m_id`),
  FOREIGN KEY (`cdn`, `term`) REFERENCES courses(`cdn`, `term`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_520_ci;


-- --------------------------------------------------------

CREATE TABLE IF NOT EXISTS `instructors`
(
  `i_id` INT NOT NULL,
  `name` VARCHAR(255) NOT NULL,
  `mail` VARCHAR(255),
  PRIMARY KEY (`i_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_520_ci;


-- --------------------------------------------------------

CREATE TABLE IF NOT EXISTS `course_instructors`
(
  `cdn` INT NOT NULL,
  `term` VARCHAR(14) NOT NULL,
  `i_id` INT NOT NULL,
  `primary` BOOL NOT NULL,
  PRIMARY KEY (`cdn`, `term`, `i_id`),
  FOREIGN KEY (`cdn`, `term`) REFERENCES courses(`cdn`, `term`),
  FOREIGN KEY (`i_id`) REFERENCES instructors(`i_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_520_ci;


-- --------------------------------------------------------

CREATE TABLE IF NOT EXISTS `meeting_instructors`
(
  `m_id` INT NOT NULL,
  `i_id` INT NOT NULL,
  PRIMARY KEY (`m_id`, `i_id`),
  FOREIGN KEY (`m_id`) REFERENCES meetings(`m_id`),
  FOREIGN KEY (`i_id`) REFERENCES instructors(`i_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_520_ci;


-- --------------------------------------------------------

CREATE TABLE IF NOT EXISTS `semester_schedules`
(
  `ss_id` INT(11) NOT NULL AUTO_INCREMENT,
  `creator_id` INT(11) NOT NULL,
  `created_at` date NOT NULL,
  `name` TINYTEXT COLLATE utf8_unicode_520_ci NOT NULL,
  `description` mediumtext COLLATE utf8_unicode_520_ci NOT NULL,
  `likes` INT(11) NOT NULL DEFAULT '0',

  PRIMARY KEY (`ss_id`),
  FOREIGN KEY (`creator_id`) REFERENCES students(`s_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_520_ci;

DELIMITER $$
CREATE TRIGGER `add_current_date_for_ss` BEFORE INSERT ON `semester_schedules`
FOR EACH ROW SET new.`created_at` = CURRENT_DATE$$
DELIMITER ;


-- --------------------------------------------------------

CREATE TABLE IF NOT EXISTS `long_term_schedules`
(
  `lts_id` INT(11) NOT NULL AUTO_INCREMENT,
  `creator_id` INT(11) NOT NULL,
  `created_at` date NOT NULL,
  `name` TINYTEXT COLLATE utf8_unicode_520_ci NOT NULL,
  `description` mediumtext COLLATE utf8_unicode_520_ci NOT NULL,
  `likes` INT(11) NOT NULL DEFAULT '0',

  PRIMARY KEY (`lts_id`),
  FOREIGN KEY (`creator_id`) REFERENCES students(`s_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_520_ci;

DELIMITER $$
CREATE TRIGGER `add_current_date_for_lts` BEFORE INSERT ON `long_term_schedules`
FOR EACH ROW SET new.`created_at` = CURRENT_DATE$$
DELIMITER ;


-- --------------------------------------------------------

CREATE TABLE IF NOT EXISTS `reviews`
(
  `r_id` INT NOT NULL AUTO_INCREMENT,
  `review_text` TEXT NOT NULL,
  `course_rating` INT NOT NULL,
  `instructor_rating` INT NOT NULL,
  `cdn` INT NOT NULL,
  `term` VARCHAR(16) NOT NULL,
  `creator_id` INT(11) NOT NULL,
  `i_id` INT NOT NULL,
  PRIMARY KEY (`r_id`),
  FOREIGN KEY (`cdn`, `term`) REFERENCES courses(`cdn`, `term`),
  FOREIGN KEY (`creator_id`) REFERENCES students(`s_id`),
  FOREIGN KEY (`i_id`) REFERENCES instructors(`i_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_520_ci;

-- --------------------------------------------------------

CREATE TABLE IF NOT EXISTS `lts_contains_ss`
(
  `lts_id` INT(11) NOT NULL,
  `ss_id` INT(11) NOT NULL,
  PRIMARY KEY (`lts_id`, `ss_id`),
  FOREIGN KEY (`lts_id`) REFERENCES `long_term_schedules`(`lts_id`),
  FOREIGN KEY (`ss_id`) REFERENCES `semester_schedules`(`ss_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_520_ci;


-- --------------------------------------------------------

CREATE TABLE IF NOT EXISTS `s_has_lts`
(
  `s_id` INT(11) NOT NULL,
  `lts_id` INT(11) NOT NULL,
  PRIMARY KEY (`s_id`, `lts_id`),
  FOREIGN KEY (`s_id`) REFERENCES `students`(`s_id`),
  FOREIGN KEY (`lts_id`) REFERENCES `long_term_schedules`(`lts_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_520_ci;

-- --------------------------------------------------------

CREATE TABLE IF NOT EXISTS `s_has_ss`
(
  `s_id` INT(11) NOT NULL,
  `ss_id` INT(11) NOT NULL,
  PRIMARY KEY (`s_id`, `ss_id`),
  FOREIGN KEY (`s_id`) REFERENCES `semester_schedules`(`ss_id`),
  FOREIGN KEY (`ss_id`) REFERENCES `students`(`s_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_520_ci;

-- --------------------------------------------------------

CREATE TABLE IF NOT EXISTS `ss_contains_c`
(
  `ss_id` INT(11) NOT NULL,
  `cdn` INT NOT NULL,
  `term` VARCHAR(16) NOT NULL,
  PRIMARY KEY (`ss_id`, `cdn`, `term`),
  FOREIGN KEY (`ss_id`) REFERENCES `semester_schedules`(`ss_id`),
  FOREIGN KEY (`cdn`, `term`) REFERENCES `courses`(`cdn`, `term`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_520_ci;

-- -- -- -- --  VIEWS  -- -- -- -- --

/*  This will show SSs and LTSs together chronologically  */
DELIMITER //

CREATE VIEW `latest_schedules` AS

SELECT false AS `is_long`, ss.`ss_id` AS `id`, ss.`name`, ss.`description`, ss.`likes`, ss.`created_at`, stu.`s_id`, stu.`name` AS `s_name`, stu.`surname` AS `s_surname`
FROM `semester_schedules` ss, `students` stu
WHERE stu.`s_id` = ss.`creator_id`

UNION

SELECT true AS `is_long`, lts.`lts_id` AS `id`, lts.`name`, lts.`description`, lts.`likes`, lts.`created_at`, stu.`s_id`, stu.`name` AS `s_name`, stu.`surname` AS `s_surname`
FROM `long_term_schedules` lts, `students` stu
WHERE stu.`s_id` = lts.`creator_id`

ORDER BY `created_at` DESC//

DELIMITER ;


--  PROCEDURES
